Alias /lms /usr/share/lms/www

<Directory /usr/share/lms/www>
	Require all granted
	php_admin_value open_basedir "/etc/lms/:/usr/share/lms/:/var/lib/lms/:/usr/share/php/:/proc/:/bin/:/usr/bin/"
</Directory>
