#!/bin/sh
#
# Startup script for LMS (lmsd)
#
# Adam Nowotny <domelu@pld-linux.org>
#
# chkconfig:	2345 90 15
# description:	lmsd daemon for LMS
# processname:	lmsd
# config:	/etc/sysconfig/lms

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/lms ] && . /etc/sysconfig/lms

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down lmsd
		exit 1
	fi
else
	exit 0
fi

[ -z "$LMSD_DATABASE_TYPE" ] && LMSD_DATABASE_TYPE="mysql"
[ -z "$LMSD_DATABASE_PASSWORD" ] && LMSD_DATABASE_PASSWORD=""
[ -z "$LMSD_DATABASE_NAME" ] && LMSD_DATABASE_NAME="lms"
[ -z "$LMSD_DATABASE_USER" ] && LMSD_DATABASE_USER="lms"
[ -z "$LMSD_DATABASE_PORT" ] && LMSD_DATABASE_PORT=""
[ -z "$LMSD_DATABASE_HOST" ] && LMSD_DATABASE_HOST="localhost"
[ -z "$LMSD_OPTIONS" ] && LMSD_OPTIONS=""

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/lmsd ]; then
		msg_starting lmsd

		export LMSDBPASS="$LMSD_DATABASE_PASSWORD"
		export LMSDBNAME="$LMSD_DATABASE_NAME"
		export LMSDBUSER="$LMSD_DATABASE_USER"
		export LMSDBPORT="$LMSD_DATABASE_PORT"
		export LMSDBHOST="$LMSD_DATABASE_HOST"

		daemon lmsd-$LMSD_DATABASE_TYPE $LMSD_OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lmsd
	else
		msg_already_running lmsd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/lmsd ]; then
		msg_stopping lmsd
		killproc lmsd-$LMSD_DATABASE_TYPE
		sleep 1
		rm -f /var/lock/subsys/lmsd >/dev/null 2>&1
	else
		msg_not_running lmsd
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status lmsd-$LMSD_DATABASE_TYPE
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart}"
	exit 3
esac

exit $RETVAL
